// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		11DA55062222870E004CC9D5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DA55052222870E004CC9D5 /* AppDelegate.m */; };
		11DA55092222870E004CC9D5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DA55082222870E004CC9D5 /* ViewController.m */; };
		11DA550C2222870E004CC9D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11DA550A2222870E004CC9D5 /* Main.storyboard */; };
		11DA550E22228710004CC9D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11DA550D22228710004CC9D5 /* Assets.xcassets */; };
		11DA551122228710004CC9D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11DA550F22228710004CC9D5 /* LaunchScreen.storyboard */; };
		11DA551422228710004CC9D5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DA551322228710004CC9D5 /* main.m */; };
		11DA551C222287C7004CC9D5 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DA551B222287C7004CC9D5 /* DataManager.m */; };
		11DA551F2222928F004CC9D5 /* AppTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DA551E2222928F004CC9D5 /* AppTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11DA55012222870E004CC9D5 /* Genius Plaza Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Genius Plaza Challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		11DA55042222870E004CC9D5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11DA55052222870E004CC9D5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11DA55072222870E004CC9D5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		11DA55082222870E004CC9D5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		11DA550B2222870E004CC9D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11DA550D22228710004CC9D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11DA551022228710004CC9D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11DA551222228710004CC9D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11DA551322228710004CC9D5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11DA551A222287C7004CC9D5 /* DataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		11DA551B222287C7004CC9D5 /* DataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		11DA551D2222928F004CC9D5 /* AppTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppTableViewCell.h; sourceTree = "<group>"; };
		11DA551E2222928F004CC9D5 /* AppTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11DA54FE2222870E004CC9D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11DA54F82222870E004CC9D5 = {
			isa = PBXGroup;
			children = (
				11DA55032222870E004CC9D5 /* Genius Plaza Challenge */,
				11DA55022222870E004CC9D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		11DA55022222870E004CC9D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				11DA55012222870E004CC9D5 /* Genius Plaza Challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11DA55032222870E004CC9D5 /* Genius Plaza Challenge */ = {
			isa = PBXGroup;
			children = (
				11DA551A222287C7004CC9D5 /* DataManager.h */,
				11DA551B222287C7004CC9D5 /* DataManager.m */,
				11DA55042222870E004CC9D5 /* AppDelegate.h */,
				11DA55052222870E004CC9D5 /* AppDelegate.m */,
				11DA55072222870E004CC9D5 /* ViewController.h */,
				11DA55082222870E004CC9D5 /* ViewController.m */,
				11DA551D2222928F004CC9D5 /* AppTableViewCell.h */,
				11DA551E2222928F004CC9D5 /* AppTableViewCell.m */,
				11DA550A2222870E004CC9D5 /* Main.storyboard */,
				11DA550D22228710004CC9D5 /* Assets.xcassets */,
				11DA550F22228710004CC9D5 /* LaunchScreen.storyboard */,
				11DA551222228710004CC9D5 /* Info.plist */,
				11DA551322228710004CC9D5 /* main.m */,
			);
			path = "Genius Plaza Challenge";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11DA55002222870E004CC9D5 /* Genius Plaza Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11DA551722228710004CC9D5 /* Build configuration list for PBXNativeTarget "Genius Plaza Challenge" */;
			buildPhases = (
				11DA54FD2222870E004CC9D5 /* Sources */,
				11DA54FE2222870E004CC9D5 /* Frameworks */,
				11DA54FF2222870E004CC9D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Genius Plaza Challenge";
			productName = "Genius Plaza Challenge";
			productReference = 11DA55012222870E004CC9D5 /* Genius Plaza Challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11DA54F92222870E004CC9D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Andrey Gibadullin";
				TargetAttributes = {
					11DA55002222870E004CC9D5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 11DA54FC2222870E004CC9D5 /* Build configuration list for PBXProject "Genius Plaza Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11DA54F82222870E004CC9D5;
			productRefGroup = 11DA55022222870E004CC9D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11DA55002222870E004CC9D5 /* Genius Plaza Challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11DA54FF2222870E004CC9D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DA551122228710004CC9D5 /* LaunchScreen.storyboard in Resources */,
				11DA550E22228710004CC9D5 /* Assets.xcassets in Resources */,
				11DA550C2222870E004CC9D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11DA54FD2222870E004CC9D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DA55092222870E004CC9D5 /* ViewController.m in Sources */,
				11DA551C222287C7004CC9D5 /* DataManager.m in Sources */,
				11DA551422228710004CC9D5 /* main.m in Sources */,
				11DA55062222870E004CC9D5 /* AppDelegate.m in Sources */,
				11DA551F2222928F004CC9D5 /* AppTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		11DA550A2222870E004CC9D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11DA550B2222870E004CC9D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11DA550F22228710004CC9D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11DA551022228710004CC9D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11DA551522228710004CC9D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		11DA551622228710004CC9D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11DA551822228710004CC9D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 365PN7M9M7;
				INFOPLIST_FILE = "Genius Plaza Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gibadu.Genius-Plaza-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11DA551922228710004CC9D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 365PN7M9M7;
				INFOPLIST_FILE = "Genius Plaza Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.gibadu.Genius-Plaza-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11DA54FC2222870E004CC9D5 /* Build configuration list for PBXProject "Genius Plaza Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DA551522228710004CC9D5 /* Debug */,
				11DA551622228710004CC9D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11DA551722228710004CC9D5 /* Build configuration list for PBXNativeTarget "Genius Plaza Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DA551822228710004CC9D5 /* Debug */,
				11DA551922228710004CC9D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11DA54F92222870E004CC9D5 /* Project object */;
}
